1502100146041	Delete element
1502100184869	Copy compilation unit
1502100196463	Delete element
1502162873599	Copy compilation units
1502162967128	Delete element
1502162981384	Rename type 'SavenameTest'
1502162988316	Rename type 'Savename'
1502261761480	Rename type 'ScrollChoiceList'
1502328008487	Rename package 'com.kosta.j08101'
1502330418810	Copy compilation unit
1502331668069	Copy compilation unit
1502414422735	Delete elements
1502420286569	Copy compilation unit
1502437935888	Copy compilation unit
