1505701702952	Rename resource 'service.jsp'
1505780589773	Delete element
1505806803401	Rename resource 'Service.jsp'
1505806821108	Rename resource 'service.jsp'
1505806854327	Delete element
1505808107638	Rename resource 'Service.jsp'
1505830532440	Delete element
1505867751866	Rename resource 'InHeader.jsp'
1505872655921	Move compilation unit
1505872668951	Copy package
1505872677366	Delete element
1505883076903	Move 3 resources to 'WebContent'
1505888908459	Move file
1505888984997	Move 2 resources to 'WebContent'
